# Basic_JPA

./: .gitignore  pom.xml
src/main/java/basic/: jpaMain.java
src/main/java/basic/ch01_member_crud/: EX_01_MemberCreate.java  EX_02_MemberRead.java  EX_03_MemberUpdate.java  EX_04_MemberDelete.java  EX_05_MemberListRead_With_JPQL.java  MemberCreate.java  MemberDelete.java  MemberListRead.java  MemberRead.java  MemberUpdate.java
src/main/java/basic/ch02_persistence_context/: EX_01_PersistenceContextCache.java  EX_02_PersistenceContextCacheAndIdentityComparison.java  EX_03_PersistenceContextTransactionalWriteBehind.java  EX_04_PersistenceContextDirtyChecking.java
src/main/java/basic/ch03_flush/: EX_01_Flush.java  EX_02_FlushModeOption.java
src/main/java/basic/ch04_detatch/: EX_01_Detach.java  EX_02_Clear.java
src/main/java/basic/ch05_entity_mapping/: EX_01_PrimaryKeyMapping.java  EX_02_EntityMappingExample.java
src/main/java/basic/ch05_entity_mapping/domain/entity/: EnumTypeField.java  ExampleEntity.java  GeneratedValueIdentityExampleEntity.java  GeneratedValueSequenceExampleEntity.java
src/main/java/basic/ch06_object_association/ex_01_object_design_by_table_dependent/: EX_01_ObjectDesignByTableDependent.java
src/main/java/basic/ch06_object_association/ex_01_object_design_by_table_dependent/domain/entity/: EX01_Team.java  EX01_User.java
src/main/java/basic/ch06_object_association/ex_02_one_way_association_example/: EX_02_OneWayAssociationExample.java
src/main/java/basic/ch06_object_association/ex_02_one_way_association_example/domain/entity/: EX02_Team.java  EX02_User.java
src/main/java/basic/ch06_object_association/ex_03_two_way_association_example/: EX_03_TwoWayAssociationExample.java
src/main/java/basic/ch06_object_association/ex_03_two_way_association_example/domain/entity/: EX03_Team.java  EX03_User.java
src/main/java/basic/config/: EntityManagerGenerator.java
src/main/java/domain/entity/: Member.java
